NODE_ENV=development

# Port config
PORT=3000
HOST=http://localhost:3000
FE_HOST: http://localhost:8080

# Database
DATABASE_URL=mongodb://localhost/sms

# Use for connect heroku
# NODE_TLS_REJECT_UNAUTHORIZED=

#JWT config
JWT_SECRET=
EXPIRE_DAYS=

#Hash password
SALT_ROUNDS=12

#Sendgrid API key
SENDGRID_API_KEY=
SENDGRID_SENDER=

#Redis connection
REDIS_URL=redis://127.0.0.1:6379

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CORS_ALLOW=*

REDIS_URL=redis://localhost:6379
TLS=false
